upstream UChttp {
    server tgweb:8000;
}

server {
    listen 5005;
    server_name .usagecorpus.com;

    location / {
        proxy_pass              http://UChttp;
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    location /media {
        autoindex on;
        alias /var/www/UC/media/;
    }

    location /static {
        autoindex on;
        alias /var/www/UC/static/;
    }
   
    
    #location ~ /.well-known/acme-challenge {
    #    allow all;
    #    root /var/www/html;
    #}
}
